/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE firstname CHARACTER;
		DECLARE lastname CHARACTER;
		DECLARE department CHARACTER;
		
		set firstname = 'Tedy';
		set lastname = 'Bear';
		set department = 'IIB';
		set OutputRoot.XMLNSC.candidate = firstname || lastname || department;
		RETURN TRUE;
	END

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
